# ETRADE

./: ETRADE.sln  README.md
Database_first/: Database_first.sln
ETRADE.Business/: ETRADE.Business.csproj
ETRADE.Business/Abstract/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs
ETRADE.Business/Concrete/: CartManager.cs  CategoryManager.cs  CommentManager.cs  OrderManager .cs  ProductManager.cs
ETRADE.WebUI/: ETRADE.WebUI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ETRADE.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  HomeController.cs  ShopController.cs
ETRADE.WebUI/EmailService/: MailHelper.cs
ETRADE.WebUI/Extensions/: TempDataExtensions.cs
ETRADE.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ETRADE.WebUI/Middlewares/: ApplicationBuilderExtentions.cs
ETRADE.WebUI/Migrations/: 20250110165658_identity.Designer.cs  20250110165658_identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ETRADE.WebUI/Models/: AccountModel.cs  AdminUserModel.cs  CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CommentModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultModel.cs
ETRADE.WebUI/Properties/: launchSettings.json
ETRADE.WebUI/TagHelpers/: PageLinkTagHelper.cs
ETRADE.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETRADE.WebUI/Views/: _ViewImports.cshtml
ETRADE.WebUI/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  GetOrder.cshtml
ETRADE.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
ETRADE.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml
ETRADE.WebUI/Views/Shop/: Details.cshtml
ETRADE.WebUI/wwwroot/css/: site.css
(+27 files in other folders)
