<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETRADE.DataAccess\ETRADE.DataAccess.csproj" />
    <ProjectReference Include="..\ETRADE.Entities\ETRADE.Entities.csproj" />
  </ItemGroup>

</Project>
